API_KEY=AIzaSyCyxTdp_6Hmt9IXwDh_hUmtzjSpWEXb5fw
AUTH_DOMAIN=guideturism2.firebaseapp.com
DATABASE_URL=https://guideturism2.firebaseio.com
PROJECT_ID=guideturism2
STORAGE_BUCKET=guideturism2.appspot.com
MESSAGING_SENDER_ID=246789205911
APP_ID=1:246789205911:web:3c05f07f35ad4ef3569ed2

